{
  "name": "web-sprint-challenge-intro-to-react",
  "version": "1.0.0",
  "description": "**Read these instructions carefully. Understand exactly what is expected _before_ starting this Sprint Challenge.**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bxiong916/web-sprint-challenge-intro-to-react.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bxiong916/web-sprint-challenge-intro-to-react/issues"
  },
  "homepage": "https://github.com/bxiong916/web-sprint-challenge-intro-to-react#readme"
}
